<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Poppins;
            background-color: #2c3e50;
            text-align: center;
        }

        h1 {
            color:  #dcedc1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        ul li a {
            display: block;
            background:  #3498db;
            color:  #dcedc1;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.2s;
        }

        ul li a:hover {
            background: #2980b9;
        }

        .profile-card {
            background: #ecf0f1;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            margin: 20px auto;
            border-top: 4px solid #2980b9;
        }
        .profile-card img {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            border: 3px solid #2980b9;
            margin-bottom: 10px;
        }
        .profile-card h2 {
            color: #2980b9;
            margin: 2px 0;
        }
        .profile-card p {
            color: gray;
            font-size: 15px;
            margin: 2px 0;
        }
        .profile-card .info {
            text-align: left;
            margin-top: 18px;
        }
        .profile-card .info p {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: black;
        }
        .profile-card .info i {
            color: black;
        }

        .interest-box, .wish-box, .music-box {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 10px;
            margin: 5px auto;
            width: 70%;
            border-left: 4px solid #2980b9;
            text-align: left;

        }

        .interest-box ul, .wish-box ul, .music-box ul {
            padding-left: 5px;
        }

    </style>
</head>
<body>

    <h1>Bài Tập</h1>

    <ul>
        <li><a href="Lab1.html">Bài tập 1</a></li>
        <li><a href="2.1.html">Bài tập 2.1</a></li>
        <li><a href="2,2.html">Bài tập 2.2</a></li>
        <li><a href="2.3.html">Bài tập 2.3</a></li>
        <li><a href="3.html">Bài tập 3</a></li>
    </ul>

    <div class="profile-card">
        <img src="https://primary.jwwb.nl/public/s/a/i/temp-gskcuxnnasyisyefemju/3f0b2635-c1d5-4981-ad39-946bf1e3b5d3-high.jpg?enable-io=true&enable=upscale&crop=1536%2C1986%2Cx0%2Cy31%2Csafe&width=530&height=685" alt="Profile Image">
        <h2>Lê Phương Anh</h2>
        <p>Khoa Toán-Công nghệ thông tin</p>
        <hr>
        <div class="info">
            <p><i class="fa-solid fa-calendar"></i> 22/10/2006</p>
            <p><i class="fa-solid fa-phone"></i> 0987654321</p>
            <p><i class="fa-solid fa-location-dot"></i> Hà Nội</p>
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:phuonganhhnd7@gmail.com">phuonganhhnd7@gmail.com</a></p>
            <p><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100049225691046" target="_blank">Facebook</a></p>
        </div>

        <div class="interest-box">
            <h2>Sở thích</h2>
            <ul>
                <li>Ngắm bản thân</li>
                <li>Xem phim</li>
            </ul>
        </div>

        <div class="wish-box">
            <h2>Nguyện Vọng</h2>
            <ul>
                <li>Đạt thành tích xuất sắc</li>
                <li>Có cơ hội làm việc tốt</li>
            </ul>
            </div>
       <div class="music-box">
        <h2>Nhạc Yêu Thích</h2>
        <ul>
        <iframe width="270" height="180" src="https://www.youtube.com/embed/ezkQfjz7Ltw?si=j_UyEbmdAlkvtnmz"></iframe>
        </ul>
    </div>
    </div>
    <a href="index.html">Back</a>

</body>
</html>
