<!DOCTYPE html>
<html>
<head>
 <title>Profileofile</title>
 <style>
 body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF69B4;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
            
<header>
        <img src="https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Ảnh" width="200">
        <h3><strong>Họ và tên:</strong>Lê Phương Anh</h3>
        <h3><strong>Điện thoại:</strong> 0913006673</h3>
         </header>
    <div class="content">
        <h1 style="text-align:center; color:#FF69B4;">Thông Tin Cá Nhân</h1>
        <p><strong> Họ Tên:</strong> Lê Phương Anh</p>
        <p><strong> Ngày sinh:</strong>22/10/2006</p>
        <p><strong> Địa chỉ:</strong> Hà Nội</p>
        <p><strong> Email:</strong>  phuonganhhnd7@gmai.comonganhhnd7@gmai.com</p>
        <p><strong>Link fb: <a href="https://www.facebook.com/profile.php?id=100049225691046" target="_blank">Facebook</a><strong>
        <h1 style="text-align:left; color:#FF69B4;">Học Vấn</h1>
         <p><strong>Trường:</strong> Đại học thủ đô Hà Nội</p>
         <p><strong>Khoa:</strong> Toán - Công nghệ thông tin</p>
         <p><strong>Lớp:</strong> CNTT-D2024B</p>
         <h1 style="text-align:left; color:#FF69B4;">Nguyện vọng</h1>
         <ul>
          <li>Đạt được thành tích xuất sắc</li>
          <li>Có cơ hội làm việc</li>
         </ul>
         <h1 style="text-align:left; color:#FF69B4;">Sở thích</h1>
         <ul>
          <li>Ngủ</li>
          <li>Đi ăn ngon</li>
          <li>Xem phim</li>
         </ul>
<p>Nhạc yêu thích: <iframe width="560" height="315" src="https://www.youtube.com/embed/JO1u6zOqQaA?si=FhU3MLxxCMTQx27F" allowfullscreen></iframe>
</body>
</html>