<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <style>
        body {
            font-family: "Georgia", serif;
            background-color: white;
            text-align: center;
        }

        h1 {
            color: violet;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 8px 0;
        }

        ul li a {
            display: block;
            background: violet;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.2s;
        }

        ul li a:hover {
            background: #d85594;
        }
    </style>
</head>
<body>

    <h1>Bài Tập</h1>

    <ul>
        <li><a href="Lab1.html">Bài tập 1</a></li>
        <li><a href="2.1.html">Bài tập 2.1</a></li>
        <li><a href="2,2.html">Bài tập 2.2</a></li>
        <li><a href="2.3.html">Bài tập 2.3</a></li>
        <li><a href="3.html">Bài tập 3</a></li>
    </ul>

</body>
</html>